<Window x:Class="Simple_Video_Capture.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple Video Capture Demo - Video Capture SDK .Net" Height="512" Width="864" 
        xmlns:my="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="12,12,0,0" Name="tcMain" Width="408" Height="419" VerticalAlignment="Top">
            <TabItem Header="Devices" Name="tabItem1">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="120">Video input device</Label>
                    <ComboBox Height="23" Margin="12,29,117,0" Name="cbVideoInputDevice" VerticalAlignment="Top" SelectionChanged="cbVideoInputDevice_SelectionChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,59,0,0" Name="label2" VerticalAlignment="Top" Width="120">Video input format</Label>
                    <ComboBox Height="23" Margin="12,82,117,0" Name="cbVideoInputFormat" VerticalAlignment="Top" SelectionChanged="cbVideoInputFormat_SelectionChanged" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btStop" Height="23" Width="62" TabIndex="54" Click="btStop_Click" Margin="0,0,295,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" >Stop</Button>
        <Button Name="btStart" Height="23" Width="62" TabIndex="53" Click="btStart_Click" Margin="0,0,362,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" >Start</Button>


        <StackPanel Margin="434,33,10,45" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <my:VideoView Name="VideoView1"  Background="Black" Width="200" Height="200" Margin="10" />
            <my:VideoView Name="VideoView2"  Background="Black" Width="200" Height="200" Margin="10" />
        </StackPanel>
    
    </Grid>
</Window>
